# workingchanges

./: .project
Punchh-Server-Automation-master/: .gitignore  api.xml  dataExport.xml  expiryRegression.xml  localRegression.xml  pom.xml  ppcc_dependency_map.txt  project_file_inventory.txt  readme.md  regression.xml  regressiondaily.xml  regressionhalf.xml  smoke.xml  stableregression.xml
Punchh-Server-Automation-master/.github/: pull_request_template.md
Punchh-Server-Automation-master/resources/: builderClauses.json
Punchh-Server-Automation-master/resources/CSV/: create_location_blank_name.csv  create_location_duplicate_name.csv  create_location_invalid_group.csv  create_location_unordered_columns.csv  create_location_valid.csv  locations_15invalid.csv  locations_20invalid.csv  locations_21invalid_issue.csv  locations_format_issue.csv  locations_valid.csv
Punchh-Server-Automation-master/resources/Images/: PP_CSV_AnnonymousUser.csv  PP_CSV_autoseven_signedupUser_upload.csv  PP_CSV_signedupUser_upload.csv  customSegmentuser_1000.csv
Punchh-Server-Automation-master/resources/Locators/: mobileObjRepository.json  navigation_menu_submenu_items.json  objRepository.json
Punchh-Server-Automation-master/resources/Properties/: apiConfig.properties  business_preference.txt  config.properties  dbConfig.properties  mobileConfig.properties
Punchh-Server-Automation-master/resources/Testdata/: BMU_DeactivateUsers_.csv  BMU_DeleteUsers_.csv  BMU_s3_UserList.csv  BUM_UserList_.csv  BUM_UserList_OLD.csv  UserList.csv  locationPayments.csv  locationPaymentsCC.csv
Punchh-Server-Automation-master/resources/Testdata/dev/: testdata_apidev.json  testdata_uidev.json  testdata_uidevsecrets.json
Punchh-Server-Automation-master/resources/Testdata/pp/: 10.7.31.0.json  testdata_apipp.json  testdata_uipp.json  testdata_uippsecrets.json
Punchh-Server-Automation-master/resources/Testdata/prod/: testdata_apiprod.json  testdata_uiprod.json
Punchh-Server-Automation-master/resources/Testdata/qa/: testdata_apiqa.json  testdata_uiqa.json  testdata_uiqasecrets.json
Punchh-Server-Automation-master/resources/TestdataLocal/ajeet_local/: testdata_uiajeet_local.json
Punchh-Server-Automation-master/resources/TestdataLocal/akanshajain_local/: testdata_apiakanshajain_local.json  testdata_uiakanshajain_local.json
Punchh-Server-Automation-master/resources/TestdataLocal/amit_local/: testdata_apiLocal.json  testdata_uiamit_local.json  testdata_uisharedlocal.json
Punchh-Server-Automation-master/resources/TestdataLocal/dev_local/: testdata_uidev_local.json
Punchh-Server-Automation-master/resources/TestdataLocal/divya_local/: testdata_apidivya_local.json  testdata_uidivya_local.json  testdata_uidivya_localsecrets.json
Punchh-Server-Automation-master/resources/TestdataLocal/hitesh_local/: testdata_uihitesh_local.json  testdata_uihitesh_localsecrets.json
Punchh-Server-Automation-master/resources/TestdataLocal/jeevraj_local/: testdata_uijeevraj_local.json  testdata_uijeevraj_localsecrets.json
Punchh-Server-Automation-master/resources/TestdataLocal/khushbu_local/: testdata_apikhushbu_local.json  testdata_uikhushbu_local.json  testdata_uikhushbu_localsecrets.json
Punchh-Server-Automation-master/resources/TestdataLocal/neha_local/: testdata_apineha_local.json  testdata_uineha_local.json  testdata_uineha_localsecrets.json
Punchh-Server-Automation-master/resources/TestdataLocal/nipun_local/: testdata_apinipun_local.json  testdata_uinipun_local.json  testdata_uinipun_localsecrets.json
Punchh-Server-Automation-master/resources/TestdataLocal/nitesh_local/: testdata_uinitesh_local.json  testdata_uinitesh_localsecrets.json
Punchh-Server-Automation-master/resources/TestdataLocal/piyush_local/: testdata_uipiyush_local.json  testdata_uipiyush_localsecrets.json
Punchh-Server-Automation-master/resources/TestdataLocal/pradeep_local/: testdata_uipradeep_local.json  testdata_uipradeep_localsecrets.json
Punchh-Server-Automation-master/resources/TestdataLocal/rahulgarg_local/: testdata_apirahulgarg_local.json  testdata_uirahulgarg_local.json  testdata_uirahulgarg_localsecrets.json
Punchh-Server-Automation-master/resources/TestdataLocal/raja_local/: testdata_apiraja_local.json  testdata_uiraja_local.json  testdata_uiraja_localsecrets.json
Punchh-Server-Automation-master/resources/TestdataLocal/rohit_local/: testdata_apirohit_local.json  testdata_uirohit_local.json  testdata_uirohit_localsecrets.json
Punchh-Server-Automation-master/resources/TestdataLocal/saurabh_local/: testdata_apisaurabh_local.json  testdata_uisaurabh_local.json  testdata_uisaurabh_localsecrets.json
Punchh-Server-Automation-master/resources/TestdataLocal/shashank_local/: testdata_apishashank_local.json  testdata_uishashank_local.json  testdata_uishashank_localsecrets.json
Punchh-Server-Automation-master/resources/TestdataLocal/shivam_local/: testdata_apishivam_local.json  testdata_uishivam_local.json  testdata_uishivam_localsecrets.json
Punchh-Server-Automation-master/resources/TestdataLocal/shubham_local/: testdata_uishubham_local.json  testdata_uishubham_localsecrets.json
Punchh-Server-Automation-master/resources/TestdataLocal/vaibhav_local/: testdata_uivaibhav_local.json  testdata_uivaibhav_localsecrets.json
Punchh-Server-Automation-master/src/main/java/Support/: ConfigurationClass.java  GetEnvDetails.java
Punchh-Server-Automation-master/src/main/java/com/punchh/server/LisCreationUtilityClasses/: BaseItemClauses.java  BaseItems.java  CreateLISandQC.java  DataContainer.java  DataItem.java  DataItem2.java  GenerateJson.java  ModifiersItemsClauses.java  ModifireItems.java
Punchh-Server-Automation-master/src/main/java/com/punchh/server/OfferIngestionUtilityClass/: LisConfigRequestBuilder.java  (+3 more)
Punchh-Server-Automation-master/src/test/resources/: log4j2.properties
Punchh-Server-Automation-master/suitesLocal/: CXLocalSuite.xml  campaignsbeta.xml  integrationsLocalSuite.xml  localSigma.xml  localapi.xml  localsmoke.xml  omm.xml  ppcc.xml  segment.xml  segmentBuilderClause.xml  webhooksLocalSuite.xml
(+730 files in other folders)
